<html>
    <head>
        <title>HTML Basics</title>
        <link rel="icon" href="http://127.0.0.1/website/Images/Icon.ico" type="image/x-icon">
        <style>
            .nav {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                list-style: none;
                background: #111;
            }
            .item {
                width: 200px;
                border-top: 1px solid #111;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            .content {
                display: none;
                position: relative;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                min-width: inherit;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
                z-index: 2;
            }
            .drop {
                position: relative;
                display: block;
            }
            .content a {
                font-size: 0.93em;
                color: white;
                padding: 0.98em;
                text-decoration: none;
                display: block;
            }
            .content a:hover {
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,1) 100%);
                color: #c74438;
            }
            .drop:hover .content {
                display: block;
            }
            .item a {
                display: block;
                padding: 0.95em;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                color: white;
                font-size: 1.18em;
                text-decoration: none;
                transition: color 0.2s, background 0.5s;
            }
            .item a:hover {
                color: #c74438;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
                display: block;
            }
            .site {
                background-color: white;
                position: relative;
                z-index: 1;
                padding: 1em;
                background-image: linear-gradient(90deg, rgb(254,255,255) 0%,rgb(221,241,249) 25%,rgb(160,216,239) 90%);
                background-size: 200%;
                left:200px;
            }
            body {
                overflow-x: hidden;
            }
            *,*:before,*:after {
                -webkit-box-sizing:border-box;
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            html, body {
                height: 100%;
                width: 92.5%;
                text-align: justify;
            }
            .abc {
                background-color: lightgray;
                padding: 5px;
            }
            .a {
                font-size: 15px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class="item"><a href="http://127.0.0.1/website/body.html">Home</a></li>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/HTML/Main.html" target="f2">HTML</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/HTML/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Tags.html" target="f2">Tags</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Forms.html" target="f2">Forms</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Frames.html" target="f2">Frames</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/CSS/Main.html" target="f2">CSS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/CSS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Properties.html" target="f2">Properties</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Classes.html" target="f2">Classes and IDs</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Animations.html" target="f2">Animation and Transition</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/JS/Main.html" target="f2">JS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/JS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Loops.html" target="f2">Control Structures</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Objects.html" target="f2">Object-based Programming</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Events.html" target="f2">Event Handling</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/PHP/Main.html" target="f2">PHP</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/PHP/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Loops.html" target="f2">Control Statements and Arrays</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Form.html" target="f2">Forms and Text Files</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Database.html" target="f2">Database Linking</a></li>
                </div>
            </div>
        </ul>
        <div class="site">
            <h2>HTML Basic Examples</h2><br><br>
            <h3>HTML Documents</h3>
            <p>All HTML documents must start with a document type declaration: &lt;!DOCTYPE html&gt;.<br>The HTML document itself begins with &lt;html&gt; and ends with &lt;/html&gt;.<br>The visible part of the HTML document is between &lt;body&gt; and &lt;/body&gt;.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/HTML/Basics/1.txt" style="width:100%; height: 114.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/HTML/Basics/1.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>HTML Headings</h3>
            <p>HTML headings are defined with the &lt;Hn&gt; tag where n varies from 1 to 6.<br>&lt;H1&gt; defines the largest heading while &lt;h6&gt; defines the smallest heading.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/HTML/Basics/2.txt" style="width:100%; height: 189.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/HTML/Basics/2.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>HTML Paragraphs</h3>
            <p>HTML paragraphs are defined with the &lt;p&gt; tag</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/HTML/Basics/3.txt" style="width:100%; height: 129.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/HTML/Basics/3.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>HTML Links</h3>
            <p>HTML inks are defined by the &lt;a&gt; tag<br>The link's destination is defined in the <b>href</b> attribute<br>Attributes are used to provide additional information about HTML documents</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/HTML/Basics/4.txt" style="width:100%; height: 144.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/HTML/Basics/4.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>HTML Images</h3>
            <p>HTML images are defined with the &lt;img&gt; tag<br>The source file, alternative text, width and height are provided by src, alt, width and height attributes respectively</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/HTML/Basics/5.txt" style="width:100%; height: 144.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/HTML/Basics/5.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
        </div>
    </body>
</html>