<html>
    <head>
        <title>PHP Forms</title>
        <link rel="icon" href="http://127.0.0.1/website/Images/Icon.ico" type="image/x-icon">
        <style>
            .nav {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                list-style: none;
                background: #111;
            }
            .item {
                width: 200px;
                border-top: 1px solid #111;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            .content {
                display: none;
                position: relative;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                min-width: inherit;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
                z-index: 2;
            }
            .drop {
                position: relative;
                display: block;
            }
            .content a {
                font-size: 0.93em;
                color: white;
                padding: 0.98em;
                text-decoration: none;
                display: block;
            }
            .content a:hover {
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,1) 100%);
                color: #c74438;
            }
            .drop:hover .content {
                display: block;
            }
            .item a {
                display: block;
                padding: 0.95em;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                color: white;
                font-size: 1.18em;
                text-decoration: none;
                transition: color 0.2s, background 0.5s;
            }
            .item a:hover {
                color: #c74438;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
                display: block;
            }
            .site {
                background-color: white;
                position: relative;
                z-index: 1;
                padding: 1em;
                background-image: linear-gradient(90deg, rgb(254,255,255) 0%,rgb(221,241,249) 25%,rgb(160,216,239) 90%);
                background-size: 200%;
                left:200px;
            }
            body {
                overflow-x: hidden;
            }
            *,*:before,*:after {
                -webkit-box-sizing:border-box;
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            html, body {
                height: 100%;
                width: 92.5%;
                text-align: justify;
            }
            .abc {
                background-color: lightgray;
                padding: 5px;
            }
            .a {
                font-size: 15px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class="item"><a href="http://127.0.0.1/website/body.html">Home</a></li>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/HTML/Main.html" target="f2">HTML</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/HTML/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Tags.html" target="f2">Tags</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Forms.html" target="f2">Forms</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Frames.html" target="f2">Frames</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/CSS/Main.html" target="f2">CSS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/CSS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Properties.html" target="f2">Properties</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Classes.html" target="f2">Classes and IDs</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Animations.html" target="f2">Animation and Transition</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/JS/Main.html" target="f2">JS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/JS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Loops.html" target="f2">Control Structures</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Objects.html" target="f2">Object-based Programming</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Events.html" target="f2">Event Handling</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/PHP/Main.html" target="f2">PHP</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/PHP/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Loops.html" target="f2">Control Statements and Arrays</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Form.html" target="f2">Forms and Text Files</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Database.html" target="f2">Database Linking</a></li>
                </div>
            </div>
        </ul>
        <div class="site">
            <h2>PHP Forms</h2><br><br>
            <h3>HTML Form Element</h3>
            <p>Interactive websites require input from users. One of the most common ways to get input is with forms. There are two important attributes of &lt;form&gt; tag that are required to add interactivity:</p>
            <ul style="margin-left: 2%">
                <li><b>Action</b> - This attribute is used to specify where to send the form data when the form is submitted. This attribute can take either an absolute URL or a relative URL.</li>
                <li><b>Method</b> - This attribute is used to specify how to submit the form information. It can have only two values; either post or get. The default mathod is get.</li>
            </ul><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.0.1/website/tutorials/PHP/Form/1.txt" style="width:100%; height: 114.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/PHP/Form/1.html" target="_blank"><button class="a">Show Example</button></a>
            </div><br>
            <h3>POST Method</h3>
            <p>When the method attribute of &lt;form&gt; is set as post, the $_POST superglobal variable is used. $_POST is an array of variables passed to the current script.</p>
            <p>In the POST method, there is no restriction on the data size to be sent and it can be used to send ASCII as well as binary data. The data sent by this method goes through HTTP header and all name-value pairs are embedded within the body of the body of the HTTP request and, hence, the data is invisible and more secure.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.0.1/website/tutorials/PHP/Form/2.txt" style="width:100%; height: 114.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/PHP/Form/2.html" target="_blank"><button class="a">Show Example</button></a>
            </div><br>
            <h3>GET Method</h3>
            <p>When the method attribute of &lt;form&gt; is set as get, the $_GET superglobal variable is used. $_GET is same as $_POST.</p>
            <p>In GET method, the data size is restricted to 2048 characters only and this method cannot be used to send binary data like images and word documents to the server. This method should not be used for password and other sensitive information as the data is visible in the URL as nam-value pairs while being sent to the server.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.0.1/website/tutorials/PHP/Form/3.txt" style="width:100%; height: 159.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/PHP/Form/3.html" target="_blank"><button class="a">Show Example</button></a>
            </div><br><br><br>
            <h2>Text Files</h2><br>
            <h3>Opening and Closing Files</h3>
            <p>The PHP <b>fopen()</b> function is used to open a text file and the <b>fclose()</b> function is used to close an open file.</p>
            <p>The fopen() function takes two parameters:</p>
            <ul style="margin-left: 2%">
                <li>The name of the file to be opened.</li>
                <li>The mode in which the file should be opened.</li>
            </ul>
            <p>This function returns a file pointer if successful and if it is unable to open the file, it reuires a 0 (false).</p>
            <p>The various file modes are:</p>
            <table border=1 style="border-collapse: collapse; margin-left: 2%">
                <tr>
                    <th style="padding-left: 2px; width: 40pt;">Mode</th>
                    <th style="padding-left: 2px; width: 725pt;">Description</th>
                </tr>
                <tr>
                    <td style="padding-left: 2px;">r</td>
                    <td style="padding-left: 2px;">This is the read-only mode and the file pointer is at the start of the file.</td>
                </tr>
                <tr>
                    <td style="padding-left: 2px;">r+</td>
                    <td style="padding-left: 2px;">This is the read/write mode and the file pointer is at the start of the file.</td>
                </tr>
                <tr>
                    <td style="padding-left: 2px;">w</td>
                    <td style="padding-left: 2px;">This is the write-only mode and the file pointer is at the beginning of the file. It erases the contents of the file or creates a new file if it doesn't exist.</td>
                </tr>
                <tr>
                    <td style="padding-left: 2px;">w+</td>
                    <td style="padding-left: 2px;">This is the read/write mode and the file pointer is at the beginning of the file. Its functioning is same as that of <b>w</b> mode.</td>
                </tr>
                <tr>
                    <td style="padding-left: 2px;">a</td>
                    <td style="padding-left: 2px;">This is the append mode and the file pointer is at the end of the file. Any existing data is preserved and it the file doesn't exist, it attempts to create it.</td>
                </tr>
                <tr>
                    <td style="padding-left: 2px;">a+</td>
                    <td style="padding-left: 2px;">This is the read/append mode and the file pointer is at the end of the file. Its functioning is same as that of <b>a</b> mode.</td>
                </tr>
                <tr>
                    <td style="padding-left: 2px;">x</td>
                    <td style="padding-left: 2px;">This is the write-only mode. This mode returns false if the file already exists. If the file doesn't exist, it attempts to create it.</td>
                </tr>
                <tr>
                    <td style="padding-left: 2px;">x+</td>
                    <td style="padding-left: 2px;">This is the read/write mode. This mode too returns false if the file already exists. If the file doesn't exist, it creates to create it.</td>
                </tr>
            </table><br>
            <h3>Reading from a Text File</h3>
            <p>Once a file is opened using fopen() function, it can be read with three functions:</p>
            <ul style="margin-left: 2%">
                <li>fread()</li>
                <li>fgets()</li>
                <li>fgetc()</li>
            </ul>
            <p>The function fread() is used to read speicfied number of bytes and takes two parameters - name of the file and the number of bytes to be read.</p>
            <p>The function fgets() is used to read a single line from a file.</p>
            <p>The functino fgetc() is used to read a single character from a file.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.0.1/website/tutorials/PHP/Form/4.txt" style="width:100%; height: 159.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/PHP/Form/4.html" target="_blank"><button class="a">Show Example</button></a>
            </div><br>
            <h3>Writing to a Text File</h3>
            <p>The fwrite() function is used to write to a file. This function accepts two parameters:</p>
            <ul style="margin-left: 2%">
                <li>Name of the file</li>
                <li>String to be written</li>
            </ul><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.0.1/website/tutorials/PHP/Form/5.txt" style="width:100%; height: 264.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/PHP/Form/5.html" target="_blank"><button class="a">Show Example</button></a>
            </div><br>
        </div>
    </body>
</html>