<html>
    <head>
        <title>PHP</title>
        <link rel="icon" href="http://127.0.0.1/website/Images/Icon.ico" type="image/x-icon">
        <style>
            .nav {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                list-style: none;
                background: #111;
            }
            .item {
                width: 200px;
                border-top: 1px solid #111;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            .content {
                display: none;
                position: relative;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                min-width: inherit;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
                z-index: 2;
            }
            .drop {
                position: relative;
                display: block;
            }
            .content a {
                font-size: 0.93em;
                color: white;
                padding: 0.98em;
                text-decoration: none;
                display: block;
            }
            .content a:hover {
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,1) 100%);
                color: #c74438;
            }
            .drop:hover .content {
                display: block;
            }
            .item a {
                display: block;
                padding: 0.95em;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                color: white;
                font-size: 1.18em;
                text-decoration: none;
                transition: color 0.2s, background 0.5s;
            }
            .item a:hover {
                color: #c74438;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
                display: block;
            }
            .site {
                background-color: white;
                position: relative;
                z-index: 1;
                padding: 1em;
                background-image: linear-gradient(90deg, rgb(254,255,255) 0%,rgb(221,241,249) 25%,rgb(160,216,239) 90%);
                background-size: 200%;
                left:200px;
            }
            body {
                overflow-x: hidden;
            }
            *,*:before,*:after {
                -webkit-box-sizing:border-box;
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            html, body {
                height: 100%;
                width: 92.5%;
                text-align: justify;
            }
            .abc {
                background-color: lightgray;
                padding: 5px;
            }
            .a {
                font-size: 15px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class="item"><a href="http://127.0.0.1/website/body.html">Home</a></li>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/HTML/Main.html" target="f2">HTML</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/HTML/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Tags.html" target="f2">Tags</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Forms.html" target="f2">Forms</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Frames.html" target="f2">Frames</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/CSS/Main.html" target="f2">CSS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/CSS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Properties.html" target="f2">Properties</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Classes.html" target="f2">Classes and IDs</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Animations.html" target="f2">Animation and Transition</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/JS/Main.html" target="f2">JS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/JS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Loops.html" target="f2">Control Structures</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Objects.html" target="f2">Object-based Programming</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Events.html" target="f2">Event Handling</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/PHP/Main.html" target="f2">PHP</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/PHP/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Loops.html" target="f2">Control Statements and Arrays</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Form.html" target="f2">Forms and Text Files</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Database.html" target="f2">Database Linking</a></li>
                </div>
            </div>
        </ul>
        <div class="site">
            <h2>PHP</h2><br><br>
            <p><b>PHP</b> is a server-side scripting language designed for web development but also used as a general-purpose programming language. Originally created by Rasmus Lerdorf in 1994, the PHP reference implementation is now produced by The PHP Group. PHP originally stood for Personal Home Page, but it now stands for the recursive acronym PHP: Hypertext Preprocessor.</p><br>
            <h3>Early history</h3>
            <p>PHP development began in 1995 when Rasmus Lerdorf wrote several Common Gateway Interface (CGI) programs in C, which he used to maintain his personal homepage. He extended them to work with web forms and to communicate with databases, and called this implementation "Personal Home Page/Forms Interpreter" or PHP/FI.</p>
            <p>Early PHP was not intended to be a new programming language, and grew organically, with Lerdorf noting in retrospect: "I don’t know how to stop it, there was never any intent to write a programming language […] I have absolutely no idea how to write a programming language, I just kept adding the next logical step on the way." A development team began to form and, after months of work and beta testing, officially released PHP/FI 2 in November 1997.</p><br>
            <h3>PHP 3 and 4</h3>
            <p>IZeev Suraski and Andi Gutmans rewrote the parser in 1997 and formed the base of PHP 3, changing the language's name to the recursive acronym PHP: Hypertext Preprocessor. Afterwards, public testing of PHP 3 began, and the official launch came in June 1998. Suraski and Gutmans then started a new rewrite of PHP's core, producing the Zend Engine in 1999. They also founded Zend Technologies in Ramat Gan, Israel.</p>
            <p>On May 22, 2000, PHP 4, powered by the Zend Engine 1.0, was released. As of August 2008 this branch reached version 4.4.9. PHP 4 is no longer under development nor will any security updates be released.</p><br>
            <h3>PHP 5</h3>
            <p>On July 14, 2004, PHP 5 was released, powered by the new Zend Engine II. PHP 5 included new features such as improved support for object-oriented programming, the PHP Data Objects (PDO) extension (which defines a lightweight and consistent interface for accessing databases), and numerous performance enhancements. In 2008 PHP 5 became the only stable version under development. Late static binding had been missing from PHP and was added in version 5.3.</p>
            <p>Many high-profile open-source projects ceased to support PHP 4 in new code as of February 5, 2008, because of the GoPHP5 initiative, provided by a consortium of PHP developers promoting the transition from PHP 4 to PHP 5.</p><br>
            <h3>PHP 6 and Unicode</h3>
            <p>PHP received mixed reviews due to lacking native Unicode support at the core language level. In 2005, a project headed by Andrei Zmievski was initiated to bring native Unicode support throughout PHP, by embedding the International Components for Unicode (ICU) library, and representing text strings as UTF-16 internally. Since this would cause major changes both to the internals of the language and to user code, it was planned to release this as version 6.0 of the language, along with other major features then in development.</p><br>
            <h3>PHP 7</h3>
            <p>During 2014 and 2015, a new major PHP version was developed, which was numbered PHP 7. The numbering of this version involved some debate. While the PHP 6 Unicode experiment had never been released, several articles and book titles referenced the PHP 6 name, which might have caused confusion if a new release were to reuse the name. After a vote, the name PHP 7 was chosen.</p>
            <p>Because of major internal changes in phpng, it must receive a new major version number of PHP, rather than a minor PHP 5 release, according to PHP's release process. Major versions of PHP are allowed to break backward-compatibility of code and therefore PHP 7 presented an opportunity for other improvements beyond phpng that require backward-compatibility breaks.</p><br>
            <h3>Use</h3>
            <p>PHP is a general-purpose scripting language that is especially suited to server-side web development, in which case PHP generally runs on a web server. Any PHP code in a requested file is executed by the PHP runtime, usually to create dynamic web page content or dynamic images used on websites or elsewhere. It can also be used for command-line scripting and client-side graphical user interface (GUI) applications. PHP can be deployed on most web servers, many operating systems and platforms, and can be used with many relational database management systems (RDBMS).</p>
            <p>PHP acts primarily as a filter, taking input from a file or stream containing text and/or PHP instructions and outputting another stream of data. Most commonly the output will be HTML, although it could be JSON, XML or binary data such as image or audio formats. Since PHP 4, the PHP parser compiles input to produce bytecode for processing by the Zend Engine, giving improved performance over its interpreter predecessor.</p>
        </div>
    </body>
</html>