<html>
    <head>
        <title>Code Editor</title>
        <link rel="icon" href="http://127.0.0.1/Website/Images/Icon.ico" type="image/x-icon">
        <style>
            body {
                color:#000000;
                margin:0px;
                font-size:100%;
                overflow: hidden;
                background-image: linear-gradient(90deg, rgb(254,255,255) 0%,rgb(56,143,136) 35%,rgb(69,169,173) 100%);
            }
            #container {
                background-color:#f1f1f1;
                width:100%;
                position:absolute;
                top:25px;
                bottom:0;
                height:auto;
            }
            #textareacontainer, #iframecontainer {
                float:left;
                height:100%;
                width:50%;
            }
            #textarea, #iframe {
                height:100%;
                width:100%;
                padding-bottom:10px;
                padding-top:1px;
            }
            #textarea {
                padding-left:10px;
                padding-right:5px;  
            }
            iframe {
                padding-left:5px;
                padding-right:10px;  
            }
            #textareawrapper {
                width:100%;
                height:100%;
                background-color: #ffffff;
                position:relative;
                box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            #iframewrapper {
                width:100%; 
                height:100%;
                background-color: #ffffff;
                box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            #textareaCode {
                background-color: #ffffff;
                font-family: consolas,"courier new",monospace;
                font-size:15px;
                height:100%;
                width:100%;
                padding:8px;
                resize: none;
                border:none;
                line-height:normal;    
            }
            #iframeResult{
                background-color: #ffffff;
                height:100%;
                width:100%;  
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="textareacontainer">
                <div id="textarea">
                    <div id="textareawrapper">
                        <textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false" disabled style="color: black;">
<?php
$a=10;
$b=20;
if ($a > $b){
echo $a;
}
else {
echo $b;
}
?>
                        </textarea>
                    </div>
                </div>
            </div>
            <div id="iframecontainer">
                <div id="iframe">
                    <div id="iframewrapper">
                        <iframe id="iframeResult" frameborder="0" src="1.php"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>