<html>
    <head>
        <title>Code Editor</title>
        <link rel="icon" href="http://localhost/website/Images/Icon.ico" type="image/x-icon">
        <style>
            body {
                color:#000000;
                margin:0px;
                font-size:100%;
                overflow: hidden;
                background-image: linear-gradient(90deg, rgb(254,255,255) 0%,rgb(56,143,136) 35%,rgb(69,169,173) 100%);
            }
            #container {
                background-color:#f1f1f1;
                width:100%;
                position:absolute;
                top:25px;
                bottom:0;
                height:auto;
            }
            #textareacontainer, #iframecontainer {
                float:left;
                height:100%;
                width:50%;
            }
            #textarea, #iframe {
                height:100%;
                width:100%;
                padding-bottom:10px;
                padding-top:1px;
            }
            #textarea {
                padding-left:10px;
                padding-right:5px;  
            }
            iframe {
                padding-left:5px;
                padding-right:10px;  
            }
            #textareawrapper {
                width:100%;
                height:100%;
                background-color: #ffffff;
                position:relative;
                box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            #iframewrapper {
                width:100%; 
                height:100%;
                background-color: #ffffff;
                box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            #textareaCode {
                background-color: #ffffff;
                font-family: consolas,"courier new",monospace;
                font-size:15px;
                height:100%;
                width:100%;
                padding:8px;
                resize: none;
                border:none;
                line-height:normal;    
            }
            #iframeResult{
                background-color: #ffffff;
                height:100%;
                width:100%;  
            }
        </style>
    </head>
    <body>
        <div style="border-top:1px solid #f1f1f1;">
            <button onclick="submitTryit(1)" style="margin-left: 49%; border-radius:5px; background-image: linear-gradient(90deg, rgb(254,255,255) 0%,rgb(56,143,136) 35%,rgb(69,169,173) 100%); background-size: 200%; color: black; font-size:14.86px;">Run &raquo;</button>
        </div>
        <div id="container">
            <div id="textareacontainer">
                <div id="textarea">
                    <div id="textareawrapper">
                        <textarea autocomplete="off" id="textareaCode" wrap="logical" spellcheck="false">
<!DOCTYPE html>
<html>
<head>
<style>
h1{
background-color: deepskyblue;
padding: 5px;
}
h2{
background-color: greenyellow;
padding-left: 3pt;
}
h3{
background-color: crimson;
padding-top: 1pt;
padding-right: 2pt;
padding-bottom: 3pt;
padding-left: 4pt;
}
</style>
</head>
<body>
<h1>This is an h1 tag</h1>
<h2>This is an h2 tag</h2>
<h3>This is an h3 tag</h3>
</body>
</html>
                        </textarea>
                    </div>
                </div>
            </div>
            <div id="iframecontainer">
                <div id="iframe">
                    <div id="iframewrapper"></div>
                </div>
            </div>
        </div>
        <script>
            submitTryit()
            function submitTryit(n) {
                if (window.editor) {
                    window.editor.save();
                }
                var text = document.getElementById("textareaCode").value;
                var ifr = document.createElement("iframe");
                ifr.setAttribute("frameborder", "0");
                ifr.setAttribute("id", "iframeResult");
                ifr.setAttribute("name", "iframeResult");  
                document.getElementById("iframewrapper").innerHTML = "";
                document.getElementById("iframewrapper").appendChild(ifr);
                var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
                ifrw.document.open();
                ifrw.document.write(text);  
                ifrw.document.close();
            }
        </script>
    </body>
</html>