<html>
    <head>
        <title>Control Structures</title>
        <link rel="icon" href="http://127.0.0.1/website/Images/Icon.ico" type="image/x-icon">
        <style>
            .nav {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                list-style: none;
                background: #111;
            }
            .item {
                width: 200px;
                border-top: 1px solid #111;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            .content {
                display: none;
                position: relative;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                min-width: inherit;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
                z-index: 2;
            }
            .drop {
                position: relative;
                display: block;
            }
            .content a {
                font-size: 0.93em;
                color: white;
                padding: 0.98em;
                text-decoration: none;
                display: block;
            }
            .content a:hover {
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,1) 100%);
                color: #c74438;
            }
            .drop:hover .content {
                display: block;
            }
            .item a {
                display: block;
                padding: 0.95em;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                color: white;
                font-size: 1.18em;
                text-decoration: none;
                transition: color 0.2s, background 0.5s;
            }
            .item a:hover {
                color: #c74438;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
                display: block;
            }
            .site {
                background-color: white;
                position: relative;
                z-index: 1;
                padding: 1em;
                background-image: linear-gradient(90deg, rgb(254,255,255) 0%,rgb(221,241,249) 25%,rgb(160,216,239) 90%);
                background-size: 200%;
                left:200px;
            }
            body {
                overflow-x: hidden;
            }
            *,*:before,*:after {
                -webkit-box-sizing:border-box;
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            html, body {
                height: 100%;
                width: 92.5%;
                text-align: justify;
            }
            .abc {
                background-color: lightgray;
                padding: 5px;
            }
            .a {
                font-size: 15px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class="item"><a href="http://127.0.0.1/website/body.html">Home</a></li>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/HTML/Main.html" target="f2">HTML</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/HTML/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Tags.html" target="f2">Tags</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Forms.html" target="f2">Forms</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Frames.html" target="f2">Frames</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/CSS/Main.html" target="f2">CSS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/CSS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Properties.html" target="f2">Properties</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Classes.html" target="f2">Classes and IDs</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Animations.html" target="f2">Animation and Transition</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/JS/Main.html" target="f2">JS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/JS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Loops.html" target="f2">Control Structures</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Objects.html" target="f2">Object-based Programming</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Events.html" target="f2">Event Handling</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/PHP/Main.html" target="f2">PHP</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/PHP/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Loops.html" target="f2">Control Statements and Arrays</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Form.html" target="f2">Forms and Text Files</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Database.html" target="f2">Database Linking</a></li>
                </div>
            </div>
        </ul>
        <div class="site">
            <h2>Conditional Statements</h2><br><br>
            <h3>If...Else Statement</h3>
            <p>The if...else statement is used to add decision making capabilities to the script.</p>
            <p>This statement is used to evaluate whether a condition is true or false and, depending on the result, to specify one or more statements to execute.</p>
            <p>Usually, the condition is an expression that uses a comparison operaotr to compare one value or variable with another.</p>
            <p>This conditional statement can be used in three different ways as shown in the example.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/JS/Loops/1.txt" style="width:100%; height: 249.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/JS/Loops/1.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>Switch Statement</h3>
            <p>This provides an alternative to the if...else statement, providing additional control and readability. This is well suited for situations where there is a large number of possible conditions for the value being checked.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/JS/Loops/2.txt" style="width:100%; height: 279.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/JS/Loops/2.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br><br><br>
            <h2>Iterative Statements</h2><br>
            <h3>For Loop</h3>
            <p>The for loop is used to perform a loop a specific number of times. It uses a counter variable, which is incremented or decremented with each repition of loop.</p>
            <p>This loop is suitable in situations where it is known how many times a statement needs to be executed.</p>
            <p>The for loop takes three expressions inside its parentheses, split by semi-colons (;) - initialisation, condition, increment.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/JS/Loops/3.txt" style="width:100%; height: 204.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/JS/Loops/3.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>For...In Loop</h3>
            <p>The for...in loop works primarily with arrays or objects.</p>
            <p>This loop is similar to for loop but instead of repeating a loop a certain number of times, it repeats the loop for each element of a specified collection of items.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/JS/Loops/4.txt" style="width:100%; height: 189.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/JS/Loops/4.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>While Loop</h3>
            <p>The while structure loops as long as the condition being checked is true. This loop is useful where the number of times the loop is to be executed is not pre-known.</p>
            <p>The while loop is an entry-controlled loop, i.e. the condition is checked at the beginning of the loop. If the condition is false before the loop starts, the loop will never execute.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/JS/Loops/5.txt" style="width:100%; height: 234.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/JS/Loops/5.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>Do...While Loop</h3>
            <p>The do...while loop structure repeats a block of statements until a specified condition is met.</p>
            <p>This loop is an exit-controlled loop, i.e. the condition is checked at the end of the loop. Even if the condition is false, the loop is executed once.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/website/tutorials/JS/Loops/6.txt" style="width:100%; height: 234.5px; background:white;" scrolling=auto></iframe><br>
                <a href="http://127.0.0.1/Website/Tutorials/JS/Loops/6.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
        </div>
    </body>
</html>