var a = new Date();
document.write("The date is: "+a.getDate()+"<br>");
document.write("The day is: "+a.getDay()+"<br>");
document.write("The year in 4-digit is: "+a.getFullYear()+"<br>");
document.write("The hour is: "+a.getHours()+"<br>");
document.write("The number of minutes is: "+a.getMinutes()+"<br>");
document.write("The number of seconds is: "+a.getSeconds()+"<br>");
document.write("The month is: "+a.getMonth()+"<br>");
document.write("The time is: "+a.getTime()+"<br>");
document.write("The year is: "+a.getYear()+"<br>");
a.setDate(8); a.setFullYear(2020); a.setHours(17); a.setMinutes(41);
a.setSeconds(35); a.setMonth(6);
document.write("The modified Date is: "+a+"<br>");