<html>
    <head>
        <title>CSS Animations</title>
        <link rel="icon" href="http://127.0.0.1/website/Images/Icon.ico" type="image/x-icon">
        <style>
            .nav {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                list-style: none;
                background: #111;
            }
            .item {
                width: 200px;
                border-top: 1px solid #111;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            .content {
                display: none;
                position: relative;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                min-width: inherit;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
                z-index: 2;
            }
            .drop {
                position: relative;
                display: block;
            }
            .content a {
                font-size: 0.93em;
                color: white;
                padding: 0.98em;
                text-decoration: none;
                display: block;
            }
            .content a:hover {
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,1) 100%);
                color: #c74438;
            }
            .drop:hover .content {
                display: block;
            }
            .item a {
                display: block;
                padding: 0.95em;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                color: white;
                font-size: 1.18em;
                text-decoration: none;
                transition: color 0.2s, background 0.5s;
            }
            .item a:hover {
                color: #c74438;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
                display: block;
            }
            .site {
                background-color: white;
                position: relative;
                z-index: 1;
                padding: 1em;
                background-image: linear-gradient(90deg, rgb(254,255,255) 0%,rgb(221,241,249) 25%,rgb(160,216,239) 90%);
                background-size: 200%;
                left:200px;
            }
            body {
                overflow-x: hidden;
            }
            *,*:before,*:after {
                -webkit-box-sizing:border-box;
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            html, body {
                height: 100%;
                width: 92.5%;
                text-align: justify;
            }
            .abc {
                background-color: lightgray;
                padding: 5px;
            }
            .a {
                font-size: 15px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class="item"><a href="http://127.0.0.1/website/body.html">Home</a></li>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/HTML/Main.html" target="f2">HTML</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/HTML/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Tags.html" target="f2">Tags</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Forms.html" target="f2">Forms</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Frames.html" target="f2">Frames</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/CSS/Main.html" target="f2">CSS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/CSS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Properties.html" target="f2">Properties</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Classes.html" target="f2">Classes and IDs</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Animations.html" target="f2">Animation and Transition</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/JS/Main.html" target="f2">JS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/JS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Loops.html" target="f2">Control Structures</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Objects.html" target="f2">Object-based Programming</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Events.html" target="f2">Event Handling</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/PHP/Main.html" target="f2">PHP</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/PHP/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Loops.html" target="f2">Control Statements and Arrays</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Form.html" target="f2">Forms and Text Files</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Database.html" target="f2">Database Linking</a></li>
                </div>
            </div>
        </ul>
        <div class="site">
            <h2>CSS Animations</h2><br><br>
            <h3>Animations</h3>
            <p>An animation lets an element gradually change from one style to another. It allows one to change as many CSS properties as required.</p>
            <p>To use CSS animation,some keyframes must be specified for the animation. Keyframes hold the information aobut the styles the element will have at a certain time.</p><br>
            <h3>Example</h3>
            <div class="abc"> 
                <iframe src="http://127.0.01/Website/Tutorials/CSS/Animations/1.txt" style="width:100%; height: 219.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/CSS/Animations/1.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>@keyframes</h3>
            <p>When CSS styles are specified inside the @keyframes rule, the animation gradually changes from the current style to the new style.</p>
            <p>For an animation to work, it must be binded to an element.</p>
            <p>The animation-duration property is used to define how long an animation should take to complete. If the animation-duration property is not specified, no animation will occur, since the default value is 0 seconds.</p><br>
            <h3>Example</h3>
            <div class="abc"> 
                <iframe src="http://127.0.01/Website/Tutorials/CSS/Animations/2.txt" style="width:100%; height: 249.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/CSS/Animations/2.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>Delaying an Animation</h3>
            <p>The <b>animation-delay</b> property specifies a delay for the start of an animation.</p>
            <p>Negative values can alse be used. When using negative values, the animation will start as if it had already been playing for n seconds.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/Website/Tutorials/CSS/Animations/3.txt" style="width:100%; height: 309.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/CSS/Animations/3.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>Animation-iteration-count</h3>
            <p>The <b>animation-iteration-count</b> property specifies the number of times an animation should run before finishing.</p><br>    
            <h3>Example</h3>
            <div class="abc"> 
                <iframe src="http://127.0.01/Website/Tutorials/CSS/Animations/4.txt" style="width:100%; height: 309.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/CSS/Animations/4.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>Alternate Cycles of Animations</h3>
            <p>The <b>animation-direction</b> property specifies whether an animation should be played forwards, backwards or in alternate cycles.</p>
            <p>This property can have the following values:</p>
            <ul style="margin-left: 2%;">
                <li><b>normal</b> - The animation is played as normal (forwards). This is default</li>
                <li><b>reverse</b> - The animation is played in reverse direction (backwards)</li>
                <li><b>alternate</b> - The animation is played forwards first, then backwards</li>
                <li><b>alternate-reverse</b> - The animation is played backwards first, then forwards</li>
            </ul><br>
            <h3>Example</h3>
            <div class="abc"> 
                <iframe src="http://127.0.01/Website/Tutorials/CSS/Animations/5.txt" style="width:100%; height: 339.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/CSS/Animations/5.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>Speed Curve of the Animation</h3>
            <p>The <b>animation-timing-function</b> property specifies the speed curve of the animation.</p>
            <p>This property can have the following values:</p>
            <ul style="margin-left: 2%;">
                <li>ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)</li>
                <li>linear - Specifies an animation with the same speed from start to end</li>
                <li>ease-in - Specifies an animation with a slow start</li>
                <li>ease-out - Specifies an animation with a slow end</li>
                <li>ease-in-out - Specifies an animation with a slow start and end</li>
                <li>cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function</li>
            </ul><br>
            <h3>Example</h3>
            <div class="abc"> 
                <iframe src="http://127.0.01/Website/Tutorials/CSS/Animations/6.txt" style="width:100%; height: 294.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/CSS/Animations/6.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>Animation Shorthand Property</h3>
            <p>An animation effect can be achieved by using the shorthand animation property.</p>
            <p>It allows one to specify various animation properties in a single property.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/Website/Tutorials/CSS/Animations/7.txt" style="width:100%; height: 249.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/CSS/Animations/7.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br><br><br>
            <h2>CSS Transitions</h2><br>
            <h3>Creating CSS Transitions</h3>
            <p>CSS transitions is used to change property values from one value to another over a given duration.</p>
            <p>To create a transition effect, two speicifcations are requiredL</p>
            <ul style="margin-left: 2%;">
                <li>the CSS property the effect is being added to
                <li>the duration of the effect
            </ul>
            <p>The transition effect will start when the value of the specified CSS property changes.</p>
            <h3>Example</h3>
            <div class="abc"> 
                <iframe src="http://127.0.01/Website/Tutorials/CSS/Animations/8.txt" style="width:100%; height: 174.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/CSS/Animations/8.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>Speed Curve of the Transition</h3>
            <p>The <b>transition-timing-function</b> property specifies the speed curve of the transition effect.</p>
            <p>This propety can have various values:</p>
            <ul style="margin-left: 2%;">
                <li>ease - specifies a transition effect with a slow start, then fast, then end slowly (this is default)</li>
                <li>linear - specifies a transition effect with the same speed from start to end</li>
                <li>ease-in - specifies a transition effect with a slow start</li>
                <li>ease-out - specifies a transition effect with a slow end</li>
                <li>ease-in-out - specifies a transition effect with a slow start and end</li>
                <li>cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function</li>
            </ul><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/Website/Tutorials/CSS/Animations/9.txt" style="width:100%; height: 249.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/CSS/Animations/9.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
            <h3>Delaying the Transition Effect</h3>
            <p>The <b>transition-delay</b> property specifies a delay, in seconds, for the transition effect.</p><br>
            <h3>Example</h3>
            <div class="abc">
                <iframe src="http://127.0.01/Website/Tutorials/CSS/Animations/10.txt" style="width:100%; height: 204.5px; background:white;"></iframe><br>
                <a href="http://127.0.01/website/tutorials/CSS/Animations/10.html" target="_blank"><button class="a">Try Yourself</button></a>
            </div><br>
        </div>
    </body>
</html>