<html>
    <head>
        <title>CSS</title>
        <link rel="icon" href="http://127.0.0.1/website/Images/Icon.ico" type="image/x-icon">
        <style>
            .nav {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                list-style: none;
                background: #111;
            }
            .item {
                width: 200px;
                border-top: 1px solid #111;
                border-bottom: 1px solid #000;
                cursor: pointer;
            }
            .content {
                display: none;
                position: relative;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                min-width: inherit;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
                z-index: 2;
            }
            .drop {
                position: relative;
                display: block;
            }
            .content a {
                font-size: 0.93em;
                color: white;
                padding: 0.98em;
                text-decoration: none;
                display: block;
            }
            .content a:hover {
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,1) 100%);
                color: #c74438;
            }
            .drop:hover .content {
                display: block;
            }
            .item a {
                display: block;
                padding: 0.95em;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
                color: white;
                font-size: 1.18em;
                text-decoration: none;
                transition: color 0.2s, background 0.5s;
            }
            .item a:hover {
                color: #c74438;
                background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
                display: block;
            }
            .site {
                background-color: white;
                position: relative;
                z-index: 1;
                padding: 1em;
                background-image: linear-gradient(90deg, rgb(254,255,255) 0%,rgb(221,241,249) 25%,rgb(160,216,239) 90%);
                background-size: 200%;
                left:200px;
            }
            body {
                overflow-x: hidden;
            }
            *,*:before,*:after {
                -webkit-box-sizing:border-box;
                box-sizing:border-box;
                margin:0;
                padding:0;
            }
            html, body {
                height: 100%;
                width: 92.5%;
                text-align: justify;
            }
            .abc {
                background-color: lightgray;
                padding: 5px;
            }
            .a {
                font-size: 15px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class="item"><a href="http://127.0.0.1/website/body.html">Home</a></li>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/HTML/Main.html" target="f2">HTML</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/HTML/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Tags.html" target="f2">Tags</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Forms.html" target="f2">Forms</a></li>
                    <li><a href="http://127.0.0.1/website/HTML/Frames.html" target="f2">Frames</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/CSS/Main.html" target="f2">CSS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/CSS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Properties.html" target="f2">Properties</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Classes.html" target="f2">Classes and IDs</a></li>
                    <li><a href="http://127.0.0.1/website/CSS/Animations.html" target="f2">Animation and Transition</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/JS/Main.html" target="f2">JS</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/JS/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Loops.html" target="f2">Loops and Functions</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Objects.html" target="f2">Object-based Programming</a></li>
                    <li><a href="http://127.0.0.1/website/JS/Events.html" target="f2">Event Handling</a></li>
                </div>
            </div>
            <div class="drop">
                <li class="item"><a href="http://127.0.0.1/website/PHP/Main.html" target="f2">PHP</a></li>
                <div class="content">
                    <li><a href="http://127.0.0.1/website/PHP/Basics.html" target="f2">Basics</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Loops.html" target="f2">Control Statements and Arrays</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Functions.html" target="f2">Functions</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Form.html" target="f2">Forms and Text Files</a></li>
                    <li><a href="http://127.0.0.1/website/PHP/Database.html" target="f2">Database Linking</a></li>
                </div>
            </div>
        </ul>
        <div class="site">
            <h2>CSS</h2><br><br>
            <p><b>Cascading Style Sheets (CSS)</b> is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.</p><br>
            <h3>Syntax</h3>
            <p>CSS has a simple syntax and uses a number of English keywords to specify the names of various style properties.<br>A style sheet consists of a list of rules. Each rule or rule-set consists of one or more selectors, and a declaration block.</p><br>
            <h3>Selector</h3>          
            <p>In CSS, selectors declare which part of the markup a style applies to by matching tags and attributes in the markup itself.<br>Selectors may be applied to:</p>
            <ul style="margin-left: 2%;">
                <li>all elements of a specific type
                <li>id: an identifier unique within the document
                <li>class: an identifier that can annotate multiple elements in a document
            </ul>
            <p>Classes and IDs are case-sensitive, start with letters, and can include alphanumeric characters and underscores. A class may be applied to any number of instances of any elements. An ID may only be applied to a single element.</p><br>            
            <h3>Declaration block</h3>
            <p>A declaration block consists of a list of declarations in braces. Each declaration itself consists of a property, a colon (:), and a value. If there are multiple declarations in a block, a semi-colon (;) must be inserted to separate each declaration.</p>
            <p>Properties are specified in the CSS standard. Each property has a set of possible values. Some properties can affect any type of element, and others apply only to particular groups of elements.</p>
            <p>Values may be keywords, such as "center" or "inherit", or numerical values, such as 200px (200 pixels), 50vw (50 percent of the viewport width) or 80% (80 percent of the window width). Color values can be specified with keywords (e.g. "red"), hexadecimal values (e.g. #FF0000), RGB values on a 0 to 255 scale (e.g. rgb(255, 0, 0)), RGBA values that specify both color and alpha transparency (e.g. rgba(255, 0, 0, 0.8)), or HSL or HSLA values (e.g. hsl(000, 100%, 50%), hsla(000, 100%, 50%, 80%)).</p><br>
            <h3>Use</h3>
            <p>Before CSS, nearly all presentational attributes of HTML documents were contained within the HTML markup. All font colors, background styles, element alignments, borders and sizes had to be explicitly described, often repeatedly, within the HTML. CSS lets authors move much of that information to another file, the style sheet, resulting in considerably simpler HTML.</p>
            <p>CSS allows the separation of presentation from structure. CSS can define color, font, text alignment, size, borders, spacing, layout and many other typographic characteristics, and can do so independently for on-screen and printed views. CSS also defines non-visual styles, such as reading speed and emphasis for aural text readers.</p><br>
        </div>
    </body>
</html>